<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="org.cory7666.newsapp.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_identificationScreen"
            app:destination="@id/identificationScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="org.cory7666.newsapp.ui.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_homeScreen_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_homeScreen_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/identificationScreen"
        android:name="org.cory7666.newsapp.ui.identification.IdentificationScreen"
        android:label="fragment_identification_screen"
        tools:layout="@layout/fragment_identification_screen">
        <action
            android:id="@+id/action_identificationScreen_to_splashScreen"
            app:destination="@id/splashScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="org.cory7666.newsapp.ui.SettingsScreen"
        android:label="fragment_settings_screen"
        tools:layout="@layout/fragment_settings_screen">
        <action
            android:id="@+id/action_settingsScreen_to_splashScreen"
            app:destination="@id/splashScreen"
            app:popUpTo="@id/settingsScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="org.cory7666.newsapp.ui.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story">
        <argument
            android:name="story"
            app:argType="org.cory7666.newsapp.data.story.StoryInfo" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="org.cory7666.newsapp.ui.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="loadUrl"
            app:argType="string" />
    </fragment>
</navigation>