<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/text_settings_screen_title"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonGoToHomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/text_home_screen_title"
        android:src="@drawable/ic_home_24" />
</LinearLayout>